
---
chart_key: normalized_intensity_658nm_excitation_655nm_chart
data_source: normalized_intensity_658nm_data_655nm
data_source_column: normalized_intensity
title: Intensity at 658 nm (Excitation 655 nm)
y_axis_label: Intensity (658 nm)
fixed_decimals: 4
mqtt_topic: pioreactor/spectrometer/normalized_intensity_658nm_655nm
source: fluorescence_monitoring
interpolation: linear
y_axis_domain: [0, 1]
